# atlaticexamen

./: README.md
docs/: .$bibliotecario_arquitectura.drawio.bkp  bibliotecario_arquitectura.drawio
scripts/: SCRIPTS.sql
src/Backend/: AtlanticCity.BibliotecarioJC.Api.sln
src/Backend/AtlanticCity.BibliotecarioJC.Api/: AtlanticCity.BibliotecarioJC.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/AtlanticCity.BibliotecarioJC.Api/Controllers/: LibroController.cs  MaestroController.cs  PrestamoController.cs
src/Backend/AtlanticCity.BibliotecarioJC.Api/Extensions/: AtlanticExtensions.cs
src/Backend/AtlanticCity.BibliotecarioJC.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Backend/AtlanticCity.BibliotecarioJC.Api/Properties/: launchSettings.json
src/Backend/AtlanticCity.BibliotecarioJC.Application/: AtlanticCity.BibliotecarioJC.Application.csproj
src/Backend/AtlanticCity.BibliotecarioJC.Domain/Enums/: EstadoPrestamoEnum.cs
src/Backend/AtlanticCity.BibliotecarioJC.Domain/Models/: Categorium.cs  Estado.cs  Estante.cs  Inventario.cs  Libro.cs  ListaNegra.cs  Prestamo.cs  PrestamoBitacora.cs  PrestamoDetalle.cs  Usuario.cs
src/Backend/AtlanticCity.BibliotecarioJC.InfraStructure/: AtlanticCity.BibliotecarioJC.InfraStructure.csproj  efpt.config.json
src/Backend/AtlanticCity.BibliotecarioJC.InfraStructure/Contexts/: BibliotecarioContext.cs
src/Backend/AtlanticCity.BibliotecarioJC.InfraStructure/Repositories/: EstadoRepository.cs  InventarioRepository.cs  LibroRepository.cs  PrestamoBitacoraRepository.cs  PrestamoRepository.cs  RepositoryCommon.cs  UsuarioRepository.cs
src/Backend/AtlanticCity.BibliotecarioJC.InfraStructure/UoWs/: BibliotecarioUoW.cs
src/Frontend/: dockerfile  package-lock.json  package.json
src/Frontend/src/: index.html  main.ts  styles.scss
src/Frontend/src/app/: app.component.ts
(+51 files in other folders)
