<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7179f3ff-1f50-4859-8840-8f295d2326f1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtlanticCity.BibliotecarioJC.Application\AtlanticCity.BibliotecarioJC.Application.csproj" />
    <ProjectReference Include="..\AtlanticCity.BibliotecarioJC.Domain\AtlanticCity.BibliotecarioJC.Domain.csproj" />
    <ProjectReference Include="..\AtlanticCity.BibliotecarioJC.InfraStructure\AtlanticCity.BibliotecarioJC.InfraStructure.csproj" />
  </ItemGroup>

</Project>
